.main{
    width: 500px;
    background-color: @bg_color;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    &__title{
        text-align: center;
        width: 100%;
    }
    &__items a{
        text-decoration: none;
        &:hover{
            color:darkgray;
        }
    }
}