.chat-body {
  &__container {
    overflow-y: auto;
    height: calc(100% - 116px);
    margin-left: 20px;
    margin-right: 20px;
  }

  &__message-list {
    list-style-type: none;
    padding: 0;
  }

  &__message-info {
    color: @message_info_color;
    font-size: 14px;
    display: flex;
    justify-content: end;
    margin-right: 5px;
  }

  &__message {
    &_date-message {
      text-align: center;
      margin-bottom: 10px;
    }

    &_date-message > &-info {
      display: none;
    }

    &_companion-message,
    &_my-message {
      background-color: @bg_color;
      margin-bottom: 10px;
      width: 50%;
      border-radius: 5px;
    }

    &_my-message {
      margin-left: 50%;
    }
  }

  &__message-status {
    background-image: url("statuses.png");
    height: 16px;
    width: 16px;

    &.message-none {
      display: none;
    }

    &.message-sended {
      background-position-x: 0;
    }

    &.message-recieved {
      background-position-x: -16px;
    }

    &.message-readed {
      background-position-x: 16px;
    }
  }
}
