.search-panel{
    &__container{
        display: flex;
    }
    &__input{
        flex-grow: 1;
        height: 26px;
        margin: 10px;
        border: 1px solid black;
        border-radius: 5px;
        text-indent: 30px;
        background-image: url(search.png);
        background-repeat: no-repeat;
    }
}