@bg_color: lavender;
@hover_color: gray;

body{
    margin: 0px;
    padding: 0px;
}
.flexcontainer{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
}