@import "../../components/chat-header/chatHeader.less";
@import "../../components/chat-body/chatBody.less";
@import "../../components/chat-message-panel/chatMessagePanel.less";

.unactive-panel{
    color: gray;
}
.active-panel{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
}