.chat-header {
  &__container {
    display: flex;
    height: 45px;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 1px solid @chat-header-border-color;
  }

  &__image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 2px;
  }

  &__title {
    flex-grow: 1;
    line-height: 45px;
  }

  &__remover {
    line-height: 45px;
    color: @chat-remove-button-color;
    cursor: pointer;
  }
}
