.profile{
    display: flex;
    justify-content: center;
    &__container{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-items: center;
        justify-content: center;
    }
    &__image-container{
        display: flex;
        justify-content: center;
    }
    &__image{
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    &__title{
        text-align: center;
    }
    &__details{
        list-style-type: none;
        padding: 0;
    }
    &-detail{
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: solid 1px lightgray;
        &.hidden{
            display: none;
        }
        &__value{
            text-align: end;
            padding-top: 2px;
            &_invalid{
                border: 2px solid red;
            }
            &.no-change-mode{
                border: none;
            }
        }
    }
    &__managment-container{
        flex-direction: column;
        display: flex;
    }
    &__change-data, &__logout{
        text-decoration: none;
        text-align: center;
        margin-bottom: 10px;
        cursor: pointer;
        &:hover{
            color: @hover_color;
        }
    }
    &__logout{
        color: red;
    }
}
