.top-menu {
  display: flex;
  justify-content: space-between;

  &__add-chat {
    line-height: 40px;
    font-size: 28px;
    margin-left: 10px;
    color: @top-menu-text-color;
    cursor: pointer;
  }

  &__profile-link {
    text-decoration: none;
    color: @top-menu-text-color;
    line-height: 40px;
    margin-right: 10px;
    cursor: pointer;

    &:hover {
      color: @hover_color;
    }
  }
}
